<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>August | Activity Three</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div id="application"></div>
    <script src="https://apis.google.com/js/api.js"></script>
    <script src="https://apis.google.com/js/client.js"></script>
    <script src="./source/javascripts/index.js"></script>
  </body>
</html>

